# AutomateCellulaire

./: .gitignore  DiagDeClasse.drawio  README.md  build.gradle  config.json  gradle.properties
Regles/: JDLV.json
code/src/: Automate.java  Grid.java  Grille.java  Main.java  Moteur.java
diagrammes/: Diagramme sans nom.drawio
rules/: Average.json  Average_Crose.json  JDLV.json  Major.json  RealWoodFire.json  RealWoodFireWind.json  Rule18.json  Rule30.json  Rule34.json  WoodFire.json
save/: 1D.json  Gosper_Glider_Gun.json  Planeurs_et_tagalong.json  forest.json  perfect_for_continuous.json  spacefiller.json
src/main/java/: Automate.java  Grid.java  Main.java  Moteur.java
src/main/java/core/: Automate.java  Grid.java  Main.java  Moteur.java
src/main/java/gui/: AutomateCreatorController.java  FXMLController.java  GameController.java  MapCreatorController.java  MenuController.java
src/main/java/rules/: AvgRule.java  DirRule.java  GameRule.java  MajRule.java  RuleDeserializer.java  SumRule.java  TabRule.java
src/main/resources/: JDLV.json  Rule30.json  Rule34.json  WoodFire.json  rule30.json  rule34.json
src/main/resources/grids/: grid1.json
src/main/resources/javafx/: automateCreator.fxml  mapCreator.fxml  menu.fxml  scene.fxml  simulation.fxml
src/main/resources/rules/: Major.json  NuclearReactor.json  RealWoodFire.json  RealWoodFireWind.json  Rule18.json  Rule34.json  WoodFire.json
src/main/resources/save/: save1.json
