<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenuController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
         <top>
            <Label BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <font>
                  <Font size="42.0" />
               </font>
               <graphic>
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="660.0">
                     <children>
                        <Label prefHeight="62.0" prefWidth="233.0" text="PROJET APO">
                           <font>
                              <Font size="42.0" />
                           </font>
                        </Label>
                        <Label text="let's play with some awesome automates" />
                     </children>
                  </VBox>
               </graphic></Label>
         </top>
         <bottom>
            <Label text="Powered by Nino, Tibouyou, Coara, Blova &amp; UKU" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="201.0" prefWidth="560.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="280.0">
                           <children>
                              <Label text="Automate :" />
                              <Label fx:id="lbl_info_automate" alignment="TOP_LEFT" prefHeight="51.0" prefWidth="104.0" text="lbl_info_automate">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="280.0">
                           <children>
                              <Label text="Map :" />
                              <Label fx:id="lbl_info_map" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="51.0" prefWidth="90.0" text="lbl_info_map">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children></HBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="0.0" prefWidth="560.0">
                     <children>
                        <Label fx:id="lbl_info" text="&lt;-- Select an Automate first" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="560.0">
                     <children>
                        <Button fx:id="btn_modify_automate" minHeight="40.0" minWidth="125.0" mnemonicParsing="false" text="Modify Automate" />
                        <Button fx:id="btn_start" minHeight="40.0" minWidth="125.0" mnemonicParsing="false" text="Start">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor></Button>
                        <Button fx:id="btn_modify_map" minHeight="40.0" minWidth="125.0" mnemonicParsing="false" text="Modify Map" />
                     </children></HBox>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="45.0" prefWidth="560.0">
                     <children>
                        <Button fx:id="btn_exit" alignment="CENTER" mnemonicParsing="false" text="Exit" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
